\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Preface}{ii}{dummy.1}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Second Quantisation}{1}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:eq1}{{1.2}{3}{Second Quantisation}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Change of basis}{4}{subsection.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Fourier transform of field operators}{4}{subsection.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Representation of operators}{4}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tight Binding Models}{5}{section.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textit  {The $p_{z}$ orbitals of the respective carbon atoms in benzene interact with their nearest neighbours, forming a delocalized network of $\pi $-electrons}}}{6}{figure.caption.20}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{benzene}{{1.1}{6}{\textit {The $p_{z}$ orbitals of the respective carbon atoms in benzene interact with their nearest neighbours, forming a delocalized network of $\pi $-electrons}}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bandstructure}{7}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}LCAO Theory}{7}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Discretizing the Hamiltonian}{10}{section.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit  {Numerical evaluation yields 100 eigenvalues that follow the analytical result well for low energies but deviate at higher energies because the wavefunctions oscillate too rapidly.}}}{11}{figure.caption.29}\protected@file@percent }
\newlabel{discrete_PIB}{{2.1}{11}{\textit {Numerical evaluation yields 100 eigenvalues that follow the analytical result well for low energies but deviate at higher energies because the wavefunctions oscillate too rapidly.}}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Toy Examples}{12}{subsection.30}\protected@file@percent }
\newlabel{toy_prob}{{2.2.1}{12}{Toy Examples}{equation.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textit  {Bandstructure for a one-dimensional solid with $E_0 = 0$ and $E_{ss} = -1$.}}}{13}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Fourier Transforming the Interacting Fermion Gas Hamiltonian}{14}{appendix.34}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Bloch's Theorem}{15}{appendix.35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:bloch wavefunction}{{B.6}{16}{Bloch's Theorem}{equation.41}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{18}{dummy.43}\protected@file@percent }
\newlabel{Bibliography}{{2}{18}{Bloch's Theorem}{dummy.43}{}}
\gdef \@abspage@last{22}
