\contentsline {chapter}{Preface}{ii}{dummy.1}%
\vspace {1em}
\contentsline {chapter}{\numberline {1}Second Quantisation}{1}{chapter.3}%
\contentsline {subsection}{\numberline {1.0.1}Change of basis}{4}{subsection.9}%
\contentsline {subsection}{\numberline {1.0.2}Fourier transform of field operators}{4}{subsection.11}%
\contentsline {section}{\numberline {1.1}Representation of operators}{4}{section.14}%
\vspace {2em}
\contentsline {chapter}{\numberline {A}Fourier Transforming the Interacting Fermion Gas Hamiltonian}{5}{appendix.15}%
\contentsline {chapter}{\numberline {B}Bloch's Theorem}{6}{appendix.16}%
\vspace {2em}
\contentsline {chapter}{Bibliography}{9}{dummy.25}%
